<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp IPA Download</title>
</head>
<body>

    <!-- Creating a link to the provided IPA file -->
    <a href="https://gitlab.com/Gangadhar214/gangaup22/-/raw/main/net.whatsapp.WhatsApp_v23.9.77_watusi3_1.1.58.ipa?ref_type=heads" target="_blank">Download WhatsApp IPA</a>

</body>
</html>
